# task-trainer

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: .eslintrc.js  package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js  router.js
client/src/components/: AuthDialog.vue  HelloWorld.vue  RegistrationDialog.vue  ThemeAddDialog.vue
client/src/ide-helpers/: api.js  fakeComponents.js
client/src/views/: Chat.vue  Home.vue  NewTask.vue  Stats.vue  Tasks.vue
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  cayenne-project.xml  datamap.map.xml
src/: Application.kt  Chat.kt  OrmManager.kt  SecurityManager.kt  Sessions.kt  SimpleSession.kt
src/apache/cayenne/mappings/: Datamap.java  Difficulty.java  Image.java  Role.java  Solution.java  Subtheme.java  Task.java  Theme.java  User.java
src/apache/cayenne/mappings/auto/: _Datamap.java  _Difficulty.java  _Image.java  _Role.java  _Solution.java  _Subtheme.java  _Task.java  _Theme.java  _User.java
src/controllers/: DifficultyController.kt  StatsController.kt  SubthemeController.kt  TaskController.kt  ThemeController.kt  UploadController.kt  UserController.kt
src/routers/: Chat.kt  Difficulties.kt  Stats.kt  Subthemes.kt  Tasks.kt  Themes.kt  Uploads.kt  Users.kt
src/utils/: SubthemeInitExtension.kt  TaskInitExtension.kt  ThemeInitExtension.kt  UserInitExtension.kt
test/: ApplicationTest.kt
