buildscript {
    repositories {
        jcenter()
        maven { url 'https://kotlin.bintray.com/kotlin-eap' }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'org.apache.cayenne.plugins', name: 'cayenne-gradle-plugin', version: '4.1.M2'
        classpath 'mysql:mysql-connector-java:5.1.46'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.apache.cayenne'

group 'trainer'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

cayenne.defaultDataMap 'resources/datamap.map.xml'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    maven { url 'https://kotlin.bintray.com/kotlin-eap' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    //compile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-server-sessions:$ktor_version"
    compile "io.ktor:ktor-websockets:$ktor_version"

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'

    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    testCompile "io.ktor:ktor-client-mock:$ktor_version"
    compile cayenne.dependency('server')
    // compile cayenne.dependency('java8')
}

//cgen {
//    client = false
//    mode = 'all'
//    overwrite = true
//    createPropertyNames = true
//}
//
//cdbimport {
//
//    dataSource {
//        driver 'com.mysql.jdbc.Driver'
//        url 'jdbc:mysql://localhost:3306/trainer-web-project?useSSL=false&allowPublicKeyRetrieval=true'
//        username 'root'
//        password 'root'
//    }
//
//    dbImport {
//        // additional settings
//        usePrimitives false
//        defaultPackage 'apache.cayenne.mappings'
//
//        // DB filter configuration
//        catalog 'trainer'
//
//        tableTypes 'TABLE', 'VIEW'
//    }
//}
//
//cdbgen {
//
//    adapter 'org.apache.cayenne.dba.mysql.MySQLAdapter'
//
//    dataSource {
//        driver 'com.mysql.cj.jdbc.Driver'
//        url 'jdbc:mysql://localhost:3306/trainer-web-project?useSSL=false&allowPublicKeyRetrieval=true'
//        username 'root'
//        password 'root'
//    }
////
////    dropTables true
////    dropPK true
////
////    createTables true
////    createPK true
////    createFK true
//}
//
//cgen.dependsOn cdbimport
//compileKotlin.dependsOn cgen